# SeleniumTests

./: .gitignore  README.md  pom.xml
src/main/java/: ChinaYellowTailPage.java  CocktailsPage.java  MainPage.java  RecipePage.java  WelcomePage.java  WhereToBuyPage.java
src/main/java/Utils/: Constants.java  Waiters.java
src/main/java/pages/: AbstractPage.java  BrowserType.java  ChinaYellowTailPage.java  CocktailsPage.java  DriverFactory.java  DriverProvider.java  MainPage.java  ProviderForDriver.java  RecipePage.java  WelcomePage.java  WhereToBuyPage.java
src/main/java/utils/: Constants.java  Waiters.java
src/main/resources/: default.properties
src/test/java/: FirstTest.java  HomeworkSelenium.java  JunitRunner.java  TestResultLoggerExtension.java
